# firewall allow port 22 80 443 8888
server {
    server_name  blanclaserskin.com.au;
    location / {
#        proxy_pass http://170.64.204.229:8888;
	    client_max_body_size 100M;
        proxy_pass http://localhost:8888;
	    proxy_http_version 1.1;
        proxy_buffering off;
#        proxy_read_timeout    90;
#        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $proxy_connection;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header X-Forwarded-Port 443;
    }
}